# file

spring-boot3-zfile/: pom.xml
spring-boot3-zfile/src/main/java/vip/file/: FileApplication.java
spring-boot3-zfile/src/main/java/vip/file/core/config/: Knife4jConfiguration.java  MybatisPlusConfig.java
spring-boot3-zfile/src/main/resources/: application-doc.yml
spring-boot3-zfile/src/test/java/vip/file/: FileApplicationTest.java
